{
    "name": "yap-text-inference-linting",
    "private": true,
    "packageManager": "bun@1.2.7",
    "engines": {
        "bun": ">=1.2.7 <2.0.0"
    },
    "devDependencies": {
        "jscpd": "4.0.5"
    }
}
